<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">  
   
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <style>
       
        #header{
            width: 100%;
            height: 50px;
            background-color: black;
            text-align: center;
        }

       

        #footer{
            width: 100%;
            height: 50px;
            background-color:chocolate;
            text-align: center;
        }

       

        .abc{
            width: 400px;
            height: 40;
            margin: 10px 20px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

              
        
    </style>
    
</head>
<body>
        <!--  Header   -->
    <div id="header" >
        <header>
        <center><h1 class="abc">PORTFOLIO</h1></center>
        </header>
    </div>

    <div >
      
           <center><h1>SEMPARUDHI</h1> </em></center>
    </div>

      <!-- About Me   -->

    <div>

        <Header>
           <h1> About Me:<h1>
        </Header>

        
            <p>Hey, I am Semparudhi. I am interested in Web and App Development. I am good at poster, broucher. I completed my schooling and now I am studying BE Mechanical engineering. My hobbies are gaming, travelling, and like to explore new things to gain knowledge


            </p>
        
        
    </div>
   
    <div>

        <h1> Table</h1>
        
    </div>

    <table align="center" class="actable" border="5" >
        <tr><th>Name</th><td>Semparudhi V</td></tr>
        <tr> <th>Age</th> <td>20</td></tr>
        <tr> <th>Study</th> <td>BE Mechanical Engineering</td></tr>
        <tr> <th>E-mail</th> <td>semparudhi007@gmail.com</td></tr>

        </table>
<br> <br>
        <div>

            <h1> For reference:</h1>
            <iframe width="300" height="180" src="https://www.youtube.com/embed/dfnOpzMkSno" ></iframe>
             <iframe width="300" height="180" src="https://youtube.com/embed/SWb_0IXjm-M" ></iframe>
             <img width="300" height="180" src="1.png" >
             <img width="300" height="180" src="2.jfif" >
              
                
        </div>

        <div>
            <h1>Contact Me:</h1>
            <form action="" method="GET">
                First Name:<input type="text" name="first-name" placeholder="first-name"> <br>
                Last Name: <input type="text" name="last-name" placeholder="last-name"> <br> <br>
                E-mail: <input type="email" name="email" placeholder="email"> <br>
                Pasword:<input type="password" name="password" > <br> <br>
                Age: <input type="number" name="age" placeholder="18"> <br> <br>
                Gender: <input type="radio" name="gender"> Male 
                <input type="radio" name="gender"> Female <br> <br>
                <input type="submit" value="Submit">
    </form>
        </div>

        <footer id="footer">

            <p> @semparudhi</p>

        </footer>

        
        
</body>
</html>